=================================== ЗАВДАННЯ СЛУХАЧАМ:
Файл tasks/1.js
Провести рефакторинг коду так, щоб можна було передавати
мовну змінну як аргумент функції, наприклад

////  --------------------------------------- 
const bill = greet("Bill");
bill("en");
bill("es");
--------------------------------------------- ////

======================= 👩‍🎓 ЗАВДАННЯ СЛУХАЧАМ:
Файл tasks/2.js - завдання у файлі


labs/lab1.html
labs/lab2.html


======================= 👩‍🎓 ЗАВДАННЯ СЛУХАЧАМ:
Файл tasks/3.js - завдання у файлі


======================= 👩‍🎓 ЗАВДАННЯ СЛУХАЧАМ:
Файл tasks/4.js - завдання у файлі

============= 02 Curry begin ===========================

============= 03 Ramda  =========================== 
npm i ramda 


======================= 👩‍🎓 ЗАВДАННЯ СЛУХАЧАМ:
ramda/task1.js 
Замінити в pipe  getTopPlayer на  sortByScore sortByName


============= Homework  ===========================
Усі завдання у відповідних JS файлах home/js 
  
home/home1.html 
home/home2.html 
home/home3.js 
home/home4.js 
