Особливість - будемо працювати в терміналі.
- для Linux, MacOS - це стандартний термінал
- для Windows термінал може бути любим - GitBash або WindowsTerminal или PowerShell, etc

=========== 1. Встановлення залежностів  ==========
- створити на диску каталог проєктів в якому будуть 
 проєкти нашого курсу 
- з каталога 01_LESSON_1 скопіювати в каталог проєктів
  каталог 01_files

- відкрити в терміналі каталог 01_files та виконати по черзі команди 
////  ------------------------- 🖍 
npm install -g browser-sync

//******** Для MacOS, Linux
sudo npm install -g  browser-sync

npm install

npm start
--------------------------------------------- ////

=========== 2. Режим use strict   ==========

=========== 3.  Lexical Environment ==========

======================= 👩‍🎓 ЗАВДАННЯ:
"use strict";
let user  = "Bill";
function a() {
    let user = "Tom";
    b();
}
function b() {
    console.log(user);
}
a(); 

Виводиться  -> Bill.  Чому ? 
Розглянути за допомогою алгоритму призначення LE

======================= 👩‍🎓 ЗАВДАННЯ:
Виконати завдання 1.js, 2.js  з каталогу  tasks  


=========== 4. Execution contexts, функції   ==========
==== 4.1 Особливості функцій
==== 4.2 Execution context
==== 4.3 контекст функції this 
==== 4.4 call, apply, bind 
==== 4.5 3 способи перетворювання arguments до типу  array 
          в функціях  


=========== 5. Reference types  ==========
tasks/3.js
tasks/4.js 


=========== HOMEWORK ==========
Завдання надані в відповідних файлах каталогу /home 
Всього 3 завдання 
 