1. Синхронний та асинхронний код
- приклад блокуючого коду
- середовище виконання JavaScript у спрощеному вигляді. Стек, черга

2. Функції зворотного дзвінка (callbacks)
- асинхронний код, що не блокує

======================= 👩‍🎓 ЗАВДАННЯ СЛУХАЧАМ:
переписати готову функцію getRepos в асинхронну функцію та викликати її
після того, як будуть отримані дані користувача в клінтському коді

////  ------------------- Клієнтський код 
console.log("Begin");
getUser(1, function(user) {
  console.log(user);
  // тут реалізувати виклик getRepos
});
console.log("After")
--------------------------------------------- ////


-недоліки функцій зворотного дзвінка. Вкладені allbacks ( callback hell) 

3. Promises
- основне призначення Promise
- 3 кроки роботи з Promises
- стани pending, resolve, reject

======================= 👩‍🎓 ЗАВДАННЯ СЛУХАЧАМ:
Провести рефакторинг коду з функціями зворотного дзвінка getRepos, getUsers



4. Практична робота з Promises
- отримання даних із ресурсу swapi
- обробка можливих помилок під час роботи з сервером
- Promise.race
- Promise.all

5. async - await функції 


=============== HOMEWORK =============== 
1. HOME/task1.js
Вивести на сторінці 10 постів із ресурсу
    https://jsonplaceholder.typicode.com/posts
   Виводити
    - заголовок посту
    - Посилання на автора цієї посади (class присвоїти author-link)

    При click на посилання автора поста вивести під посиланням
     - ім'я user
     - кількість постів цього user

2. HOME/task2.js
Провести refactoring код, використовуючи Promise,
   щоб виклик функцій здійснювався через then 